<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cute Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 321px;
	top: 675px;
	width: 280;
	height: 20;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 191px;
	top: 106px;
	width: 455px;
	height: 304px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 130;
	top: 458;
	width: 500;
	height: 126;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 189px;
	top: 460px;
	width: 499px;
	height: 135px;
	z-index: 4;
}
</style>
</head>

<body>
<div id="apDiv1">Copyright &copy; Cute Decing Studio All rights reserved.</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a></div>
<div id="apDiv3"></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
